amplify/backend/api/jiva/schema.graphql

enum CallStatus {
  STARTED
  FINALIZED
}

type Chunk @model @auth(rules: [{allow: public}]) {
  id: ID!
  sentiment: Float
  text: String
  callId: ID! @index(name: "byCall")
}

type Caller @model @auth(rules: [{allow: public}]) {
  id: ID!
  phone: AWSPhone!
}

type S3Object {
  key: String
  bucketId: String
}

type Call @model @auth(rules: [{allow: public}]) {
  id: ID!
  transcript: S3Object
  audio: S3Object
  metrics: Metric! @hasOne
  createdAt: AWSDateTime!
  caller: Caller @hasOne
  status: CallStatus!
  chunks: [Chunk] @hasMany(indexName: "byCall", fields: ["id"])
}

type Metric @model @auth(rules: [{allow: public}]) {
  id: ID!
  length: Float
  waittime: Float
}
 